<!DOCTYPE html>
<head>
    <title>Игровое поле</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <img src="svg/xoxo.svg">
        <div class="links">
            <a class="chosenpage" style="color:white">Игровое поле</a>
            <a>Рейтинг</a>
            <a>Активные игроки</a>
            <a>История игр</a>
            <a>Список игроков</a>
        </div>
        <a>
            <img src="svg/exit.svg">
        </a>
    </div>
    <div class="gamers">
        <h1>Игроки</h1>
        <div class="gamer">
            <img src="svg/circle.svg">
            <div class="text">
                <div class="gamertext">Пупкин Владлен Игоревич</div>
                <div class="gamerlowertext">63% побед</div>
            </div>
        </div>
        <div class="gamer">
            <img src="svg/cross.svg">
            <div class="text">
                <div class="gamertext">Плюшкина Екатерина Викторовна</div>
                <div class="gamerlowertext">23% побед</div>
            </div>
        </div>
    </div>
    <div class="timer">
        <div class="timertxt">05:12</div>
    </div>
    <div class="game-field">
        <div class="col">
            <div class="cell"></div>
            <div class="cell"><img src="svg/circle.svg"></div>
            <div class="cell"></div>
        </div>
        <div class="col">
            <div class="cell"></div>
            <div class="cell"><img src="svg/circle.svg"></div>
            <div class="cell"><img src="svg/cross.svg"></div>
        </div>
        <div class="col">
            <div class="cell"><img src="svg/cross.svg"></div>
            <div class="cell"></div>
            <div class="cell"></div>
        </div>
    </div>
    <div class="chat">
        <div class="bubble">
            <div class="row1">
                <div class="row_name">Плюшкина Екатерина</div>
                <div class="row_time"> 13:40</div>
            </div>
            <p>Ну что, готовься к поражению !!1</p>
        </div>
        <div clas="row2">
            <div class="bubble2">
                <div class="row1">
                    <div class="row_name2">Пупкин Владлен</div>
                    <div class="row_time"> 13:41</div>
                </div>
                <p>Надо было играть за крестики. Розовый — мой не самый счастливый цвет</p>
            </div>
            <div class="bubble3">
            </div>
        </div>
        <div class="bubble">
            <div class="row1">
                <div class="row_name">Плюшкина Екатерина</div>
                <div class="row_time"> 13:47</div>
            </div>
            <p>Отойду пока кофе попить, напиши в тг как сходишь</p>
        </div>
        <div class="chat-input">
            <input class="textfield" placeholder="Сообщение..." ></input>
            <div class="primary-button"></div>
        </div>
    </div>
    <div class="step">
        <div class="gamerstep">
            <div class="gamerleft">Ходит <img src="svg/circle.svg"> Владлен Пупкин</div>
        </div>
    </div>

</body>