<!DOCTYPE html>
<head>
    <title>Авторизация</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="auth-window">
        <img src="svg/casual-life-3d-blue-scared-ghost 1.svg">
        <div class="maintext">
            <h1>Войдите в игру</h1>
        </div>
        <div> <!--формы-->
            <input class="form" placeholder="Логин">
            <input class="form" placeholder="Пароль">
        </div>
        <div style="text-align:center">
            <div class="btn-main">
                Войти
            </div>
        </div>
    </div>
</body>