<!DOCTYPE html>
<head>
    <title>Рейтинг</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="header">
        <img src="svg/xoxo.svg">
        <div class="links">
            <a>Игровое поле</a>
            <a class="chosenpage" style="color:white">Рейтинг</a>
            <a>Активные игроки</a>
            <a>История игр</a>
            <a>Список игроков</a>
        </div>
        <a>
            <img src="svg/exit.svg">
        </a>
    </div>
    <div class="ratingtable">
        <div class="bodytext">Рейтинг игроков</div>
        <table>
            <tr class="tabletext">
                <th class="cell1">ФИО</th>
                <th class="cell2">Всего игр</th>
                <th class="cell2">Победы</th>
                <th class="cell2">Проигрыши</th>
                <th class="cell2">Процент побед</th>
            </tr>
            <tr class="tabletext">
                <th class="cell5">Александров Илья Анатольевич</th>
                <th class="cell2">24534</th>
                <th class="cell3">9824</th>
                <th class="cell4">1222</th>
                <th class="cell6">87%</th>
            </tr>
            <tr class="tabletext">
                <th class="cell5">Шевченко Рафаил Михайлович</th>
                <th class="cell2">24534</th>
                <th class="cell3">9824</th>
                <th class="cell4">1222</th>
                <th class="cell6">87%</th>
            </tr>
            <tr class="tabletext">
                <th class="cell5">Мазайло Трофим Артёмович</th>
                <th class="cell2">24534</th>
                <th class="cell3">9824</th>
                <th class="cell4">1222</th>
                <th class="cell6">87%</th>
            </tr>
            <tr class="tabletext">
                <th class="cell5">Логинов Остин Данилович</th>
                <th class="cell2">24534</th>
                <th class="cell3">9824</th>
                <th class="cell4">1222</th>
                <th class="cell6">87%</th>
            </tr>
            <tr class="tabletext">
                <th class="cell5">Борисов Йошка Васильевич</th>
                <th class="cell2">24534</th>
                <th class="cell3">9824</th>
                <th class="cell4">1222</th>
                <th class="cell6">87%</th>
            </tr>
            <tr class="tabletext">
                <th class="cell5">Соловьёв Ждан Михайлович</th>
                <th class="cell2">24534</th>
                <th class="cell3">9824</th>
                <th class="cell4">1222</th>
                <th class="cell6">87%</th>
            </tr>
            <tr class="tabletext">
                <th class="cell5">Негода Михаил Эдуардович</th>
                <th class="cell2">24534</th>
                <th class="cell3">9824</th>
                <th class="cell4">1222</th>
                <th class="cell6">87%</th>
            </tr>
            <tr class="tabletext">
                <th class="cell5">Гордеев Шамиль Леонидович</th>
                <th class="cell2">24534</th>
                <th class="cell3">9824</th>
                <th class="cell4">1222</th>
                <th class="cell6">87%</th>
            </tr>
            <tr class="tabletext">
                <th class="cell5">Многогрешный Павел Виталиевич</th>
                <th class="cell2">24534</th>
                <th class="cell3">9824</th>
                <th class="cell4">1222</th>
                <th class="cell6">87%</th>
            </tr>
            <tr class="tabletext">
                <th class="cell5">Александров Игнат Анатолиевич</th>
                <th class="cell2">24534</th>
                <th class="cell3">9824</th>
                <th class="cell4">1222</th>
                <th class="cell6">87%</th>
            </tr>
            <tr class="tabletext">
                <th class="cell5">Волков Эрик Алексеевич</th>
                <th class="cell2">24534</th>
                <th class="cell3">9824</th>
                <th class="cell4">1222</th>
                <th class="cell6">87%</th>
            </tr>
            <tr class="tabletext">
                <th class="cell5">Кузьмин Ростислав Васильевич</th>
                <th class="cell2">24534</th>
                <th class="cell3">9824</th>
                <th class="cell4">1222</th>
                <th class="cell6">87%</th>
            </tr>
            <tr class="tabletext">
                <th class="cell5">Стрелков Филипп Борисович</th>
                <th class="cell2">24534</th>
                <th class="cell3">9824</th>
                <th class="cell4">1222</th>
                <th class="cell6">87%</th>
            </tr>
            <tr class="tabletext">
                <th class="cell5">Галкин Феликс Платонович</th>
                <th class="cell2">24534</th>
                <th class="cell3">9824</th>
                <th class="cell4">1222</th>
                <th class="cell6">87%</th>
            </tr>
        </table>
    </div>

</body>